# Slate

./: README.md  Untitled Diagram.drawio
the_schedulaing_application/: build.gradle.kts  settings.gradle.kts
the_schedulaing_application/app/: build.gradle.kts
the_schedulaing_application/app/src/androidTest/java/com/example/the_schedulaing_application/: ExampleInstrumentedTest.kt
the_schedulaing_application/app/src/main/: AndroidManifest.xml
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/: MainActivity.kt  SlateApplication.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/Shaders/: FGShader.kt  exampleShader.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/Shapes/CalEventColumnShape/: EventColumnShape.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/Shapes/CalEventColumnShape/shapeAnimation/: EventColumnShapeAnimation.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/Shapes/SentientTextBoxShape/: TextBoxShape.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/SharedViews/: AddEditSharedEvent.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/custom/: ScaleIndication.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/data/: AppModule.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/data/conversions/: RealmCaseType.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/data/fb/: AuthViewModel.kt  GoogleAuthUiClient.kt  UiUserData.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/data/gcal/: GoCal.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/data/objects/: Event.kt  RealmCaseDuration.kt  RealmCaseRepeatable.kt  RealmCaseSingleton.kt  User.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/data/viewModels/: MainRealmViewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/domain/: klinder.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/domain/Cases/: CaseType.kt  TimeDiff.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/domain/loginErrorHandling/: LoginErrorHandler.kt  LoginHandles.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/BottomControlBar/: BottomNavControlBar.kt  BottomNavControlBarViewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/CusModifier/: GlassModifier.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/Navigation/: NavConductor.kt  NavConductorViewModel.kt  NavViewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/TopSearchBar/: SearchBarCalendarComponent.kt  SearchBarComponent.kt  SearchBarComponent_old.kt  SearchBarViewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/Views/AddCreateView/: AddEditViewModel.kt  addEventView.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/Views/FunctionView/: FunctionsPage.kt  FunctionsViewModel.kt  UserProfilePage.kt  UserProfileViewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/Views/calendar/: DateBoxData.kt  cal_view.kt  cal_viewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/Views/homePage/: HomePageView.kt  HomePageViewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/Views/login/: GoogleAuthViewModel.kt  LoginView.kt  LoginViewModel.kt  NewUserView.kt  NewUserViewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/calendar/: DateBoxData.kt  cal_view.kt  cal_viewModel.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/components/caseTypeComponents/: CaseTypeComponents.kt  ClockComponent.kt  MonthlyComponent.kt  SingltonComponent.kt  WeeksComponent.kt  YearlyComponent.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/components/eventMark/: EventBox.kt  EventBoxDaily.kt  EventBoxDuration.kt  EventBoxMonthly.kt  (+5 more)
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/dateDetail/: DateDetailView.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/eventMark/: eventMark.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/element/homepage/: HomePageView.kt
the_schedulaing_application/app/src/main/java/com/example/the_schedulaing_application/ui/theme/: Color.kt  Theme.kt  Type.kt
the_schedulaing_application/app/src/main/res/drawable/: back_icon_24px.xml  calendar_icon_24px.xml  caseduration_100_icon.xml  caserepeatable_icon.xml  casesingleton_icon.xml  cross_icon_24px.xml  daily_icon_24px.xml  delete_icon_24px.xml  edit_icon_24px.xml  filter_icon_24px.xml  function_icon_24px.xml  group_icon_24px.xml  home_icon_24px.xml  ic_launcher_foreground.xml  monthly_icon_24px.xml  next_icon_24px.xml  plus_icon_24px.xml  previous_icon_24px.xml  search_icon_24px.xml  weekly_icon_24px.xml  yearly_event_icon_24px.xml  yearly_icon_24px.xml
the_schedulaing_application/app/src/main/res/values/: strings.xml  themes.xml
the_schedulaing_application/app/src/test/java/com/example/the_schedulaing_application/: ExampleUnitTest.kt
the_schedulaing_application/gradle/: libs.versions.toml
the_schedulaing_application/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
